<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".activities.HomeActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="20dp"
        android:onClick="moveToNumberOne"
        android:text="Number One"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="moveToNumberTwo"
        android:padding="20dp"
        android:layout_marginEnd="4dp"
        android:text="Number Two"
        android:textColor="@android:color/white" />

</LinearLayout>